INPUT(
./release\board.o
./release\bric.o
./release\bricsBag.o
./release\player.o
./release\position.o
./release\subject.o
./release\configdialog.o
./release\mwtetris.o
./release\tetris.o
./release\setbricsdialog.o
./release\main.o
./release\color.o
./release\client.o
./release\multitetris.o
./release\netmsg.o
./release\confirmlaunchdialog.o
./release\moc_configdialog.o
./release\moc_mwtetris.o
./release\moc_tetris.o
./release\moc_setbricsdialog.o
./release\moc_client.o
./release\moc_multitetris.o
./release\moc_netmsg.o
./release\moc_confirmlaunchdialog.o
);
