#ifndef PLATE_H
#define PLATE_H

#include <vector>
#include "position.h"
#include "bric.h"

namespace g40853{

class Board{
    const unsigned height_;
    const unsigned width_;
    std::vector<Position> grid_;
public:
    Board();
    Board(unsigned height, unsigned width);
    inline unsigned getHeight();
    inline unsigned getWidth();
    inline std::vector<Position> getGrid();
private:
    int validate(int value);
};

//prototypes

//implémentations inline

//fonctions inline

//méthodes inline
unsigned Board::getHeight(){
    return height_;
}

unsigned Board::getWidth(){
    return width_;
}

std::vector<Position> getGrid(){
    return grid_;
}

}

#endif // PLATE_H
